<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/colorText"
    android:layout_height="@dimen/actionbar_imageview">
    <ImageButton
        android:id="@+id/backButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/back_icon_32px"/>
    <TextView
        android:id="@+id/usernameImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_actionbar_imageview"
        android:textColor="@color/colorUsername"
        android:layout_toRightOf="@+id/backButtonImageView"/>
    <TextView
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backButtonImageView"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorUsername"
        android:textSize="@dimen/text_size_actionbar_imageview"/>
</RelativeLayout>