<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/image_height_listview"
    android:background="@color/colorBackgroundListView" android:focusable="false" android:clickable="false">
    <ImageView
        android:id="@+id/avatar_profile_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@null"/>
    <TextView
        android:id="@+id/username_profiletab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@+id/avatar_profile_tab"
        android:textColor="@color/colorText"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"/>
</RelativeLayout>